<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8B16E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:gravity="center"


        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:text="Mid test"
        android:textColor="#2F386A"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="enter your name"
        ></EditText>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="enter your email"
        ></EditText>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edClasss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="enter your classs"
        ></EditText>
    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/edSdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edClasss"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="enter your phone"
        ></EditText>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linerliouy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/edSdt">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="add" />
        <Button
            android:id="@+id/btnView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="View" />
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:text="Update" />

 
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linerliouy"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>